PROMPT 0
MENU TITLE About BFO
MENU LABEL ^About BFO

TEXT HELP
	Information about this system and BKO
ENDTEXT


label uplvl
        MENU LABEL Back
	TEXT HELP
boot.fedoraproject.org is based on the work done by the BKO 
(http://boot.kernel.org/) people.  It is our hope that this network based
install method will replace the large ISO images that are still quite
popular.  While still useful, it's likely that as Internet speeds get faster
and faster that network based booting over remote links will become more
feasible. boot.fedoraproject.org uses images from the ipxe project. 
See: http://ipxe.org/ for more information. 
	ENDTEXT
        MENU EXIT

label spacer
        MENU LABEL

