MENU INCLUDE bko-gui.conf
PROMPT 0
MENU TITLE Rescue
MENU LABEL ^Rescue

TEXT HELP
	Rescue currently supported versions of Fedora
ENDTEXT

label Fedora-23-i386-rescue
	MENU LABEL Fedora-23-i386-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/23/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/23/Fedora/i386/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 23 i386 installer in rescue mode
        ENDTEXT

label Fedora-23-x86_64-rescue
	MENU LABEL Fedora-23-x86_64-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/23/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/23/Fedora/x86_64/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 23 x86_64 installer in rescue mode.
        ENDTEXT

label Fedora-22-i386-rescue
	MENU LABEL Fedora-22-i386-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/22/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/22/Fedora/i386/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 22 i386 installer in rescue mode
        ENDTEXT

label Fedora-22-x86_64-rescue
	MENU LABEL Fedora-22-x86_64-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/22/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/22/Fedora/x86_64/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 22 x86_64 installer in rescue mode.
        ENDTEXT

label Fedora-21-i386-rescue
	MENU LABEL Fedora-21-i386-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/21/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/21/Fedora/i386/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 21 i386 installer in rescue mode
        ENDTEXT

label Fedora-21-x86_64-rescue
	MENU LABEL Fedora-21-x86_64-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/21/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/21/Fedora/x86_64/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 21 x86_64 installer in rescue mode.
        ENDTEXT

label uplvl
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

