PROMPT 0
MENU TITLE Pre-release Install
MENU LABEL ^Pre-release

TEXT HELP
	Install Pre-release versions of Fedora (Alpha, Beta). 
ENDTEXT

label Fedora-19-Beta-i386
        MENU LABEL Fedora-19-Beta-i386
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/test/19-Beta/Fedora/i386/os/images/pxeboot/vmlinuz-PAE
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/test/19-Beta/Fedora/i386/os/images/pxeboot/initrd-PAE.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/19/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora 19 Beta i386 installer.
             Note that this is a PRE-RELEASE version. 
        ENDTEXT

label Fedora-19-Beta-x86_64
        MENU LABEL Fedora-19-Beta-x86_64
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/test/19-Beta/Fedora/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/test/19-Beta/Fedora/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/19/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora 19 Beta x86_64 installer.
             Note that this is a PRE-RELEASE version. 
        ENDTEXT

label Fedora-19-Alpha-i386
        MENU LABEL Fedora-19-Alpha-i386
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/test/19-Alpha/Fedora/i386/os/images/pxeboot/vmlinuz-PAE
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/test/19-Alpha/Fedora/i386/os/images/pxeboot/initrd-PAE.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/19/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora 19 Alpha i386 installer.
             Note that this is a PRE-RELEASE version. 
        ENDTEXT

label Fedora-19-Alpha-x86_64
        MENU LABEL Fedora-19-Alpha-x86_64
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/test/19-Alpha/Fedora/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/test/19-Alpha/Fedora/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/19/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora 19 Alpha x86_64 installer.
             Note that this is a PRE-RELEASE version. 
        ENDTEXT
 
label Fedora-19-Branched-i386
        MENU LABEL Fedora-19-Branched-i386
        kernel http://download.fedoraproject.org/pub/fedora/linux/development/19/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/development/19/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/19/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora 19 Branched i386 installer.
             Note that this is a PRE-RELEASE version. 
        ENDTEXT

label Fedora-19-Branched-x86_64
        MENU LABEL Fedora-19-Branched-x86_64
        kernel http://download.fedoraproject.org/pub/fedora/linux/development/19/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/development/19/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/19/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora 19 Branched x86_64 installer.
             Note that this is a PRE-RELEASE version. 
        ENDTEXT

label uplvl
	IPAPPEND 3
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

