MENU INCLUDE bko-gui.conf
PROMPT 0
MENU TITLE Rescue
MENU LABEL ^Rescue

TEXT HELP
	Rescue currently supported versionf of Fedora
ENDTEXT

label Fedora-13-i386-rescue
	MENU LABEL Fedora-13-i386
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/13/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/13/Fedora/i386/os/images/pxeboot/initrd.img
	append rescue method=http://download.fedoraproject.org/pub/fedora/linux/releases/13/Fedora/i386/os/
        TEXT HELP
                Selecting this will boot Fedora 13 i386 in rescue mode
        ENDTEXT

label Fedora-13-x86_64-rescue
	MENU LABEL Fedora-13-x86_64
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/13/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/13/Fedora/x86_64/os/images/pxeboot/initrd.img
	append rescue method=http://download.fedoraproject.org/pub/fedora/linux/releases/13/Fedora/x86_64/os/
        TEXT HELP
                Selecting this will boot Fedora 13 x86_64 in rescue mode
        ENDTEXT


label Fedora-12-i386-rescue
	MENU LABEL Fedora-12-i386
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/12/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/12/Fedora/i386/os/images/pxeboot/initrd.img
	append rescue method=http://download.fedoraproject.org/pub/fedora/linux/releases/12/Fedora/i386/os/
        TEXT HELP
                Selecting this will boot Fedora 12 i386 in rescue mode
        ENDTEXT

label Fedora-12-x86_64-rescue
	MENU LABEL Fedora-12-x86_64
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/12/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/12/Fedora/x86_64/os/images/pxeboot/initrd.img
	append rescue method=http://download.fedoraproject.org/pub/fedora/linux/releases/12/Fedora/x86_64/os/
        TEXT HELP
                Selecting this will boot Fedora 12 x86_64 in rescue mode
        ENDTEXT

label uplvl
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

