PROMPT 0
MENU TITLE Install
MENU LABEL ^Install

TEXT HELP
	Install currently supported versionf of Fedora
ENDTEXT

label Fedora-12-i386
	MENU LABEL Fedora-12-i386
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/12/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/12/Fedora/i386/os/images/pxeboot/initrd.img
	append method=http://download.fedoraproject.org/pub/fedora/linux/releases/12/Fedora/x86_64/os/
        TEXT HELP
                Selecting this will boot the Fedora 12 i386 installer.
        ENDTEXT

label Fedora-12-x86_64
	MENU LABEL Fedora-12-x86_64
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/12/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/12/Fedora/x86_64/os/images/pxeboot/initrd.img
	append method=http://download.fedoraproject.org/pub/fedora/linux/releases/12/Fedora/x86_64/os/
        TEXT HELP
                Selecting this will boot the Fedora 12 x86_64 installer.
        ENDTEXT

label Fedora-11-i386
	MENU LABEL Fedora-11-i386
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/11/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/11/Fedora/i386/os/images/pxeboot/initrd.img
	append method=http://download.fedoraproject.org/pub/fedora/linux/releases/11/Fedora/i386/os/
        TEXT HELP
                Selecting this will boot the Fedora 11 i386 installer.
        ENDTEXT

label Fedora-11-x86_64
	MENU LABEL Fedora-11-x86_64
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/11/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/11/Fedora/x86_64/os/images/pxeboot/initrd.img
	append method=http://download.fedoraproject.org/pub/fedora/linux/releases/11/Fedora/x86_64/os/
        TEXT HELP
                Selecting this will boot the Fedora 11 x86_64 installer.
        ENDTEXT

label Fedora-13-Alpha-i386
	MENU LABEL Fedora-13-Alpha-i386
	kernel http://download.fedora.redhat.com/pub/fedora/linux/releases/test/13-Alpha/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedora.redhat.com/pub/fedora/linux/releases/test/13-Alpha/Fedora/i386/os/images/pxeboot/initrd.img
	append method=http://download.fedora.redhat.com/pub/fedora/linux/releases/test/13-Alpha/Fedora/i386/os/
        TEXT HELP
                Selecting this will boot the Fedora 13 Alpha i386 installer.
        ENDTEXT

label Fedora-13-Alpha-x86_64
	MENU LABEL Fedora-13-Alpha-x86_64
	kernel http://download.fedora.redhat.com/pub/fedora/linux/releases/test/13-Alpha/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedora.redhat.com/pub/fedora/linux/releases/test/13-Alpha/Fedora/x86_64/os/images/pxeboot/initrd.img
	append method=http://download.fedora.redhat.com/pub/fedora/linux/releases/test/13-Alpha/Fedora/x86_64/os/
        TEXT HELP
                Selecting this will boot the Fedora 13 Alpha x86_64 installer.
        ENDTEXT

label uplvl
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

