PROMPT 0
MENU TITLE Install currently supported Fedora releases
MENU LABEL ^Install currently supported Fedora releases

TEXT HELP
	Install currently supported Fedora releases
ENDTEXT

label Fedora-22-x86_64
        MENU LABEL Fedora-22-x86_64
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/22/Server/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/22/Server/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/22/Server/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora 22 x86_64 Server installer.
        ENDTEXT

label Fedora-22-i386
        MENU LABEL Fedora-22-i386
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/22/Server/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/22/Server/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/22/Server/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora 22 i386 Server installer.
        ENDTEXT

label Fedora-21-x86_64
        MENU LABEL Fedora-21-x86_64
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/21/Server/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/21/Server/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/21/Server/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora 21 x86_64 Server installer.
        ENDTEXT

label Fedora-21-i386
        MENU LABEL Fedora-21-i386
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/21/Server/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/21/Server/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/21/Server/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora 21 i386 Server installer.
        ENDTEXT

label Fedora-20-x86_64
	MENU LABEL Fedora-20-x86_64
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/20/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/20/Fedora/x86_64/os/images/pxeboot/initrd.img
	APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/20/Fedora/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora 20 x86_64 installer.
        ENDTEXT

label Fedora-20-i386
	MENU LABEL Fedora-20-i386
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/20/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/20/Fedora/i386/os/images/pxeboot/initrd.img
	APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/20/Fedora/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora 20 i386 installer.
        ENDTEXT

label uplvl
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

