PROMPT 0
MENU TITLE Install Pre-release versions of Fedora
MENU LABEL ^Install Pre-release versions of Fedora

TEXT HELP
	Install Pre-release versions of Fedora (Alpha, Beta). (when available)
ENDTEXT

label Fedora-22-Alpha-x86_64
        MENU LABEL Fedora-22-Alpha-x86_64
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/test/22-Alpha/Server/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/test/22-Alpha/Server/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/test/22-Alpha/Server/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora 22 x86_64 Server installer.
        ENDTEXT

label Fedora-22-Alpha-i386
        MENU LABEL Fedora-22-Alpha-i386
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/test/22-Alpha/Server/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/test/22-Alpha/Server/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/test/22-Alpha/Server/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora 22 i386 Server installer.
        ENDTEXT

label Fedora-22-Beta-x86_64
        MENU LABEL Fedora-22-Beta-x86_64
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/test/22-Beta/Server/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/test/22-Beta/Server/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/test/22-Beta/Server/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora 22 x86_64 Server installer.
        ENDTEXT

label Fedora-22-Beta-i386
        MENU LABEL Fedora-22-Beta-i386
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/test/22-Beta/Server/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/test/22-Beta/Server/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/test/22-Beta/Server/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora 22 i386 Server installer.
        ENDTEXT

label uplvl
	IPAPPEND 3
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

