PROMPT 0
MENU TITLE Install Pre-release versions of Fedora
MENU LABEL ^Install Pre-release versions of Fedora

TEXT HELP
	Install Pre-release versions of Fedora (Alpha, Beta). 
ENDTEXT

label Fedora-20-Beta-x86_64
        MENU LABEL Fedora-20-Beta-x86_64
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/test/20-Beta/Fedora/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/test/20-Beta/Fedora/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/20/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora 20 Beta x86_64 installer.
             Note that this is a PRE-RELEASE version. 
        ENDTEXT

label Fedora-20-Beta-i386
        MENU LABEL Fedora-20-Beta-i386
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/test/20-Beta/Fedora/i386/os/images/pxeboot/vmlinuz-PAE
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/test/20-Beta/Fedora/i386/os/images/pxeboot/initrd-PAE.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/20/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora 20 Beta i386 installer.
             Note that this is a PRE-RELEASE version. 
        ENDTEXT

label Fedora-20-Alpha-x86_64
        MENU LABEL Fedora-20-Alpha-x86_64
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/test/20-Alpha/Fedora/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/test/20-Alpha/Fedora/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/20/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora 20 Alpha x86_64 installer.
             Note that this is a PRE-RELEASE version. 
        ENDTEXT

label Fedora-20-Alpha-i386
        MENU LABEL Fedora-20-Alpha-i386
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/test/20-Alpha/Fedora/i386/os/images/pxeboot/vmlinuz-PAE
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/test/20-Alpha/Fedora/i386/os/images/pxeboot/initrd-PAE.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/20/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora 20 Alpha i386 installer.
             Note that this is a PRE-RELEASE version. 
        ENDTEXT

label uplvl
	IPAPPEND 3
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

