PROMPT 0
MENU TITLE Fedora Rawhide (development)
MENU LABEL Fedora Rawhide (^development)

TEXT HELP
	Fedora Rawhide (development)
ENDTEXT

label Fedora-rawhide-x86_64
        MENU LABEL Fedora-rawhide-x86_64
        kernel http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/x86_64/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora Rawhide x86_64 installer. 
             See: http://fedoraproject.org/wiki/Releases/Rawhide for more info
        ENDTEXT

label Fedora-rawhide-i386
        MENU LABEL Fedora-rawhide-i386
        kernel http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/i386/os/ rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora Rawhide 32 bit installer. 
             See: http://fedoraproject.org/wiki/Releases/Rawhide for more info
        ENDTEXT

label Fedora-rawhide-x86_64-rescue
        MENU LABEL Fedora-rawhide-x86_64-rescue
        kernel http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/x86_64/os/ rescue rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora Rawhide x86_64 installer in rescue mode.
             See: http://fedoraproject.org/wiki/Releases/Rawhide for more info
        ENDTEXT

label Fedora-rawhide-i386-rescue
        MENU LABEL Fedora-rawhide-i386-rescue
        kernel http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/i386/os/ rescue rd.timeout=60
        TEXT HELP
             Selecting this will boot the Fedora Rawhide 32 bit installer in rescue mode.
             See: http://fedoraproject.org/wiki/Releases/Rawhide for more info
        ENDTEXT

label uplvl
	IPAPPEND 3
        MENU LABEL ^Back
        MENU EXIT

label spacer
        MENU LABEL

