PROMPT 0
MENU TITLE Pre-release Install
MENU LABEL ^Pre-release

TEXT HELP
	Install Pre-release versions of Fedora (Alpha, Beta)
ENDTEXT

label No-prerelease
        MENU LABEL No-prerelease
        TEXT HELP
             There is currently no branched/prerelease version of Fedora available.
             Check back later.
        ENDTEXT

label uplvl
	IPAPPEND 3
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

