PROMPT 0
MENU TITLE Install currently supported Fedora releases
MENU LABEL ^Install currently supported Fedora releases

TEXT HELP
	Install currently supported Fedora releases
ENDTEXT

label Fedora-19-x86_64
	MENU LABEL Fedora-19-x86_64
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/x86_64/os/images/pxeboot/initrd.img
	APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora 19 x86_64 installer.
        ENDTEXT

label Fedora-19-i386
	MENU LABEL Fedora-19-i386
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/i386/os/images/pxeboot/initrd.img
	APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/19/Fedora/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora 19 i386 installer.
        ENDTEXT

label Fedora-18-x86_64
	MENU LABEL Fedora-18-x86_64
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/18/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/18/Fedora/x86_64/os/images/pxeboot/initrd.img
	APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/18/Fedora/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora 18 x86_64 installer.
        ENDTEXT

label Fedora-18-i386
	MENU LABEL Fedora-18-i386
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/18/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/18/Fedora/i386/os/images/pxeboot/initrd.img
	APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/18/Fedora/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora 18 i386 installer.
        ENDTEXT

label Fedora-17-x86_64
	MENU LABEL Fedora-17-x86_64
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/x86_64/os/images/pxeboot/initrd.img
	APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora 17 x86_64 installer.
        ENDTEXT

label Fedora-17-i386
	MENU LABEL Fedora-17-i386
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/i386/os/images/pxeboot/initrd.img
	APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora 17 i386 installer.
        ENDTEXT

label uplvl
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

