PROMPT 0
MENU TITLE Live Media
MENU LABEL ^Live Media

TEXT HELP
	Boot installable live media.
ENDTEXT

label fedora_11_live_httpfs
    MENU DEFAULT
	MENU LABEL Fedora 11 Live CD  
    TEXT HELP
        currently work only in single user mode
    ENDTEXT
	kernel live/fedora/f11/vmlinuz0
	append root=CDLABEL=Fedora-11-i686-Live httpfs=http://mirrors.kernel.org/fedora/releases/11/Live/i686/Fedora-11-i686-Live.iso initrd=live/fedora/f11/initrd0.img rootfstype=auto ro liveimg rhgb selinux=0 single 
	IPAPPEND 3

label fedora_12_i686_nfs_cd
	MENU LABEL Fedora 12 Live CD nfs_cd
	TEXT HELP
	  boot f12 live cd
	ENDTEXT
	kernel f12-i686-live/boot/vmlinuz-2.6.31.5-127.fc12.i686
	append initrd=f12-i686-live/boot/dracut-initrd.img root=CDLABEL=Fedora-12-i686-Live nfsroot=publictest8.fedoraproject.org/var/www/html/boot/f12-i686-live/Fedora-12-i686-Live.iso rootfstype=auto ro libeimg rhgb selinux=0 single


label fedora_12_i686_nfs
	MENU LABEL Fedora 12 Live CD NFS
	TEXT HELP
	  boot f12 live cd
	ENDTEXT
	kernel f12-i686-live/boot/vmlinuz-2.6.31.5-127.fc12.i686
	append initrd=f12-i686-live/boot/dracut-initrd.img root=/dev/nfs nfsroot=140.211.169.206:/var/www/html/boot/f12-i686-live ro rhgb selinux=0 single

label uplvl
	IPAPPEND 3
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

