MENU INCLUDE bko-gui.conf
PROMPT 0
MENU TITLE Rescue
MENU LABEL ^Rescue

TEXT HELP
	Rescue currently supported versions of Fedora
ENDTEXT

label Fedora-18-i386-rescue
	MENU LABEL Fedora-18-i386-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/18/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/18/Fedora/i386/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 18 i386 installer in rescue mode
        ENDTEXT

label Fedora-18-x86_64-rescue
	MENU LABEL Fedora-18-x86_64-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/18/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/18/Fedora/x86_64/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 18 x86_64 installer in rescue mode.
        ENDTEXT

label Fedora-17-i386-rescue
	MENU LABEL Fedora-17-i386-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/i386/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 17 i386 installer in rescue mode
        ENDTEXT

label Fedora-17-x86_64-rescue
	MENU LABEL Fedora-17-x86_64-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/x86_64/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 17 x86_64 installer in rescue mode.
        ENDTEXT

label uplvl
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

