PROMPT 0
MENU TITLE Experimental
MENU LABEL ^Experimental

TEXT HELP
	Boot installable live media.
ENDTEXT

label fedora_15_i686_live
    MENU DEFAULT
	MENU LABEL Fedora 15 TC1 i686 Live Desktop (memdisk)
    TEXT HELP
        Being tested
    ENDTEXT
	kernel memdisk
	append iso initrd=http://serverbeach1.fedoraproject.org/pub/alt/stage/15.TC1/Live/i686/Fedora-15-i686-Live-Desktop.iso
	IPAPPEND 3

label uplvl
	IPAPPEND 3
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

