PROMPT 0
MENU TITLE Pre-release Install
MENU LABEL ^Pre-release

TEXT HELP
	Install Pre-release versions of Fedora (Alpha, Beta)
ENDTEXT

label Fedora-18-Branched-i386
        MENU LABEL Fedora-18-Branched-i386
        kernel http://download.fedoraproject.org/pub/fedora/linux/development/18/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/development/18/i386/os/images/pxeboot/initrd.img
        TEXT HELP
             Selecting this will boot the Fedora 18 Branched i386 installer.
             Note that this is a PRE-RELEASE version. 
        ENDTEXT

label Fedora-18-Branched-x86_64
        MENU LABEL Fedora-18-Branched-x86_64
        kernel http://download.fedoraproject.org/pub/fedora/linux/development/18/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/development/18/x86_64/os/images/pxeboot/initrd.img
        TEXT HELP
             Selecting this will boot the Fedora 18 Branched x86_64 installer.
             Note that this is a PRE-RELEASE version. 
        ENDTEXT

label Fedora-18-Alpha-i386
        MENU LABEL Fedora-18-Alpha-i386
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/test/18-Alpha/Fedora/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/test/18-Alpha/Fedora/i386/os/images/pxeboot/initrd.img
        TEXT HELP
             Selecting this will boot the Fedora 18 Alpha i386 installer.
             Note that this is a PRE-RELEASE version. 
        ENDTEXT

label Fedora-18-Branched-x86_64
        MENU LABEL Fedora-18-Alpha-x86_64
        kernel http://download.fedoraproject.org/pub/fedora/linux/releases/test/18-Alpha/Fedora/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/releases/test/18-Alpha/Fedora/x86_64/os/images/pxeboot/initrd.img
        TEXT HELP
             Selecting this will boot the Fedora 18 Alpha x86_64 installer.
             Note that this is a PRE-RELEASE version. 
        ENDTEXT

label uplvl
	IPAPPEND 3
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

