PROMPT 0
MENU TITLE Install Fedora Rawhide
MENU LABEL ^Install Fedora Rawhide

TEXT HELP
	Install Fedora Rawhide
ENDTEXT

label Fedora-rawhide-x86_64
        MENU LABEL Fedora-rawhide-x86_64
        kernel http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/x86_64/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/x86_64/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/x86_64/os/
        TEXT HELP
             Selecting this will boot the Fedora Rawhide x86_64 installer. 
             See: http://fedoraproject.org/wiki/Releases/Rawhide for more info
        ENDTEXT

label Fedora-rawhide-i386
        MENU LABEL Fedora-rawhide-i386
        kernel http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/i386/os/images/pxeboot/vmlinuz
        initrd http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/i386/os/images/pxeboot/initrd.img
        APPEND repo=http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/i386/os/
        TEXT HELP
             Selecting this will boot the Fedora Rawhide 32 bit installer. 
             See: http://fedoraproject.org/wiki/Releases/Rawhide for more info
        ENDTEXT

label uplvl
	IPAPPEND 3
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

