PROMPT 0
MENU TITLE unsupported End of Life Fedora releases install
MENU LABEL ^unsupported End of Life Fedora releases install

TEXT HELP
	Install end of life and no longer supported versions of Fedora
ENDTEXT

label Fedora-16-i386
	MENU LABEL Fedora-16-i386
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/16/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/16/Fedora/i386/os/images/pxeboot/initrd.img
        TEXT HELP
             Selecting this will boot the Fedora 16 i386 installer.
        ENDTEXT

label Fedora-16-x86_64
	MENU LABEL Fedora-16-x86_64
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/16/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/16/Fedora/x86_64/os/images/pxeboot/initrd.img
        TEXT HELP
             Selecting this will boot the Fedora 16 x86_64 installer.
        ENDTEXT

label Fedora-15-i386
	MENU LABEL Fedora-15-i386
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/15/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/15/Fedora/i386/os/images/pxeboot/initrd.img
        TEXT HELP
             Selecting this will boot the Fedora 15 i386 installer.
        ENDTEXT

label Fedora-15-x86_64
	MENU LABEL Fedora-15-x86_64
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/15/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/15/Fedora/x86_64/os/images/pxeboot/initrd.img
        TEXT HELP
             Selecting this will boot the Fedora 15 x86_64 installer.
        ENDTEXT

label Fedora-14-i386
	MENU LABEL Fedora-14-i386
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/14/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/14/Fedora/i386/os/images/pxeboot/initrd.img
	append stage2=http://download.fedoraproject.org/pub/fedora/linux/releases/14/Fedora/i386/os/images/install.img
        TEXT HELP
                Selecting this will boot the Fedora 14 i386 installer.
        ENDTEXT

label Fedora-14-x86_64
	MENU LABEL Fedora-14-x86_64
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/14/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/14/Fedora/x86_64/os/images/pxeboot/initrd.img
	append stage2=http://download.fedoraproject.org/pub/fedora/linux/releases/14/Fedora/x86_64/os/images/install.img
        TEXT HELP
                Selecting this will boot the Fedora 14 x86_64 installer.
        ENDTEXT

label Fedora-13-i386
	MENU LABEL Fedora-13-i386
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/13/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/13/Fedora/i386/os/images/pxeboot/initrd.img
	append stage2=http://download.fedoraproject.org/pub/fedora/linux/releases/13/Fedora/i386/os/images/install.img
        TEXT HELP
                Selecting this will boot the Fedora 13 i386 installer.
        ENDTEXT

label Fedora-13-x86_64
	MENU LABEL Fedora-13-x86_64
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/13/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/13/Fedora/x86_64/os/images/pxeboot/initrd.img
	append stage2=http://download.fedoraproject.org/pub/fedora/linux/releases/13/Fedora/x86_64/os/images/install.img
        TEXT HELP
                Selecting this will boot the Fedora 13 x86_64 installer.
        ENDTEXT

label uplvl
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

