MENU INCLUDE bko-gui.conf
PROMPT 0
MENU TITLE Rescue
MENU LABEL ^Rescue

TEXT HELP
	Rescue currently supported version of Fedora
ENDTEXT

label Fedora-17-i386-rescue
	MENU LABEL Fedora-17-i386-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/i386/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 17 i386 installer in rescue mode
        ENDTEXT

label Fedora-17-x86_64-rescue
	MENU LABEL Fedora-17-x86_64-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/x86_64/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 17 x86_64 installer in rescue mode.
        ENDTEXT

label Fedora-16-i386-rescue
	MENU LABEL Fedora-16-i386-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/16/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/16/Fedora/i386/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 16 i386 installer in rescue mode.
        ENDTEXT

label Fedora-16-x86_64-rescue
	MENU LABEL Fedora-16-x86_64-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/16/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/16/Fedora/x86_64/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 16 x86_64 installer in rescue mode.
        ENDTEXT

label Fedora-15-i386-rescue
	MENU LABEL Fedora-15-i386-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/15/Fedora/i386/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/15/Fedora/i386/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 15 i386 installer in rescue mode.
        ENDTEXT

label Fedora-15-x86_64-rescue
	MENU LABEL Fedora-15-x86_64-rescue
	kernel http://download.fedoraproject.org/pub/fedora/linux/releases/15/Fedora/x86_64/os/images/pxeboot/vmlinuz
	initrd http://download.fedoraproject.org/pub/fedora/linux/releases/15/Fedora/x86_64/os/images/pxeboot/initrd.img
        APPEND rescue
        TEXT HELP
            Selecting this will boot the Fedora 15 x86_64 installer in rescue mode.
        ENDTEXT

label uplvl
        MENU LABEL Back
        MENU EXIT

label spacer
        MENU LABEL

