[main]
cachedir=/tmp/mdcache
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=fedora-release
reposdir=/dev/null
exactarch=1
obsoletes=1
retries=20

### EL5 ###

[rhel-5-i386]
name=RHEL5
baseurl=http://infrastructure.fedoraproject.org/rhel/RHEL5-$basearch/Server
enabled=0

[rhel-5-i386-vt]
name=RHEL5
baseurl=http://infrastructure.fedoraproject.org/rhel/rhel-i386-server-vt-5/
enabled=0

[rhel-5-x86_64]
name=RHEL 5 - x86_64
baseurl=http://infrastructure.fedoraproject.org/rhel/RHEL5-$basearch/Server
enabled=0

[rhel-5-x86_64-vt]
name=RHEL5
baseurl=http://infrastructure.fedoraproject.org/rhel/rhel-x86_64-server-vt-5/
enabled=0

[rhel-5-ppc]
name=RHEL 5 ppc
baseurl=http://infrastructure.fedoraproject.org/rhel/RHEL5-$basearch/Server

[rhel-5-ppc-vt]
name=RHEL5
baseurl=http://infrastructure.fedoraproject.org/rhel/rhel-ppc-server-vt-5/
enabled=0

[fedora-epel-5-i386]
name=Fedora EPEL 5 - i386
baseurl=file:///pub/epel/5/i386/
enabled=0

[fedora-epel-testing-5-i386]
name=Fedora EPEL Test Updates 5 - i386
baseurl=file:///pub/epel/testing/5/i386/
enabled=0

[fedora-epel-5-x86_64]
name=Fedora EPEL 5 - x86_64
baseurl=file:///pub/epel/5/x86_64/
enabled=0

[fedora-epel-testing-5-x86_64]
name=Fedora EPEL Test Updates 5 - x86_64
baseurl=file:///pub/epel/testing/5/x86_64/
enabled=0

[fedora-epel-5-ppc]
name=Fedora EPEL 5 - ppc
baseurl=file:///pub/epel/5/ppc/
enabled=0

[fedora-epel-testing-5-ppc]
name=Fedora EPEL Test Updates 5 - ppc
baseurl=file:///pub/epel/testing/5/ppc/
enabled=0


### EL4 ###

[rhel-4-i386]
name=RHEL 4 - i386
baseurl=http://infrastructure.fedoraproject.org/rhel/rhel-i386-as-4/
enabled=0

[rhel-4-x86_64]
name=RHEL 4 - x86_64
baseurl=http://infrastructure.fedoraproject.org/rhel/rhel-x86_64-as-4/
enabled=0

[rhel-4-ppc]
name=RHEL 4 - ppc
baseurl=http://infrastructure.fedoraproject.org/rhel/rhel-ppc-as-4/
enabled=0

[fedora-epel-4-i386]
name=Fedora EPEL 4 - i386
baseurl=file:///pub/epel/4/i386/
enabled=0

[fedora-epel-testing-4-i386]
name=Fedora EPEL Test Updates 4 - i386
baseurl=file:///pub/epel/testing/4/i386/
enabled=0
[fedora-epel-4-x86_64]
name=Fedora EPEL 4 - x86_64
baseurl=file:///pub/epel/4/x86_64/
enabled=0

[fedora-epel-testing-4-x86_64]
name=Fedora EPEL Test Updates 4 - x86_64
baseurl=file:///pub/epel/testing/4/x86_64/
enabled=0


[fedora-epel-4-ppc]
name=Fedora EPEL 4 - ppc
baseurl=file:///pub/epel/4/ppc/
enabled=0

[fedora-epel-testing-4-ppc]
name=Fedora EPEL Test Updates 4 - ppc
baseurl=file:///pub/epel/testing/4/ppc/
enabled=0
